#CFLAGS+=-DAI_NUMERICSERV
#CFLAGS+=-DBROKEN_AES_CTR
#CFLAGS+=-DDEBUG_BUFFER
#CFLAGS+=-DDEBUG_CALLTRACE
#CFLAGS+=-DDEBUG_CRYPTO
#CFLAGS+=-DEWOULDBLOCK
#CFLAGS+=-DHAS_AES
#CFLAGS+=-DHAS_BLOWFISH
#CFLAGS+=-DHAS_DES
#CFLAGS+=-DHAVE_ARGP_H
#CFLAGS+=-DHAVE_CFMAKERAW
#CFLAGS+=-DHAVE_CLOCK_GETTIME
#CFLAGS+=-DHAVE_ECDH
CFLAGS+=-DHAVE_GETADDRINFO
CFLAGS+=-DHAVE_LIBCRYPTO
#CFLAGS+=-DHAVE_LIBGCRYPT
#CFLAGS+=-DHAVE_NTOHLL
CFLAGS+=-DHAVE_OPENSSL_AES_H
CFLAGS+=-DHAVE_OPENSSL_BLOWFISH_H
CFLAGS+=-DHAVE_OPENSSL_DES_H
CFLAGS+=-DHAVE_OPENSSL_ECDH_H
CFLAGS+=-DHAVE_POLL
CFLAGS+=-DHAVE_PTHREAD
CFLAGS+=-DHAVE_PTY_H
CFLAGS+=-DHAVE_SYS_TIME_H
#CFLAGS+=-DHAVE_WSPIAPI_H
#CFLAGS+=-DID_VOID_MAIN
#CFLAGS+=-DKEY
#CFLAGS+=-DKEYS_FOLDER
#CFLAGS+=-DLIBSSH_EXPORTS
#CFLAGS+=-DLIBSSH_LEGACY_0_4
CFLAGS+=-DLIBSSH_STATIC
#CFLAGS+=-DMD5_DIGEST_LEN
#CFLAGS+=-DNSS_BUFLEN_PASSWD
#CFLAGS+=-DOLD_CRYPTO
CFLAGS+=-DOPENSSL_CRYPTO
#CFLAGS+=-DPOLLERR
#CFLAGS+=-DPOLLHUP
#CFLAGS+=-DPOLLIN
#CFLAGS+=-DPOLLNVAL
#CFLAGS+=-DPOLLOUT
#CFLAGS+=-DPOLLPRI
#CFLAGS+=-DPOLLRDBAND
#CFLAGS+=-DPOLLRDNORM
#CFLAGS+=-DPOLLWRBAND
#CFLAGS+=-DPOLLWRNORM
#CFLAGS+=-DSSH_POLL_CTX_CHUNK
#CFLAGS+=-DSTRICT
#CFLAGS+=-DUSE_CHANNEL_SELECT
CFLAGS+=-DWITH_LIBZ
#CFLAGS+=-DWITH_PCAP
CFLAGS+=-DWITH_SERVER
CFLAGS+=-DWITH_SFTP
CFLAGS+=-DWITH_SSH1
#CFLAGS+=-DWORDS_BIGENDIAN
CFLAGS+=-D_GNU_SOURCE
#CFLAGS+=-D_MSC_VER
#CFLAGS+=-D_POSIX_MONOTONIC_CLOCK
#CFLAGS+=-D_WIN32
#CFLAGS+=-D_WIN32_IE
#CFLAGS+=-D__CLASSIC_C__
#CFLAGS+=-D__FUNCTION__
#CFLAGS+=-D__GNUC__
#CFLAGS+=-D__cplusplus
#CFLAGS+=-Dcbc_decrypt
#CFLAGS+=-Dcbc_encrypt
#CFLAGS+=-Dgai_strerror
#CFLAGS+=-Dgid_t
#CFLAGS+=-Dsocket_t
#CFLAGS+=-Dssize_t
#CFLAGS+=-Duid_t
